# mvp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ocs/com/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ocs/com/mvp/models/: User.java
app/src/main/java/ocs/com/mvp/models/apirequest/: RequestRegister.java
app/src/main/java/ocs/com/mvp/models/apiresponse/: ResponseRegister.java  ResponseStatus.java
app/src/main/java/ocs/com/mvp/ui/connection/: LoginActivity.java  RegistrationActivity.java
app/src/main/java/ocs/com/mvp/ui/connection/contractor/: IContractorLogin.java  IContractorRegistration.java
app/src/main/java/ocs/com/mvp/ui/connection/presenter/: PresenterLogin.java  PresenterRegistration.java
app/src/main/java/ocs/com/mvp/ui/home/: HomeActivity.java
app/src/main/java/ocs/com/mvp/ui/home/adapter/: AdapterHomeImages.java
app/src/main/java/ocs/com/mvp/ui/home/contractor/: IContractorHome.java
app/src/main/java/ocs/com/mvp/ui/home/presenter/: PresenterHome.java
app/src/main/java/ocs/com/mvp/ui/splash/: SplashActivity.java
app/src/main/java/ocs/com/mvp/utils/: ApplicationMvp.java  ImagesSample.java  InternetConnection.java
app/src/main/java/ocs/com/mvp/webservice/: APIClient.java  APIConnection.java  APIConstant.java
app/src/main/java/ocs/com/mvp/webservice/requests/: RequestLogin.java  RequestRegister.java
app/src/main/java/ocs/com/mvp/webservice/responses/: ResponseLogin.java  ResponseRegistration.java  ResponseStatus.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_registration.xml  activity_splash.xml  row_image_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ocs/com/mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
