// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


ext {
    VERSION_SUPPORT_LIB = '27.0.1'
    VERSION_PLAYSERVICE = '11.4.2'
    VERSION_FIREBASE_SERVICE = '11.4.2'
    VERSION_BUILD_TOOL = '27.0.0'
    SDK_MINUMUM = 15
    SDK_TARGET = 27
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
